APP_NAME=Tip4tips
APP_ENV=local
APP_KEY=base64:ou8oeu8W3M+z57SqeyDbG3v4SvI/AkCQ44R1T6XxTtM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tip4tips-uat.amagumolabs.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tip4tipsuat_db
DB_USERNAME=tip4tipsuat
DB_PASSWORD=Tip4tips#$$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tpmailtotestproject@gmail.com
MAIL_PASSWORD=TP23100123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PATH__UPLOAD_IMAGE=/home/saigonaut/webapps/tip4tipsuat62/admin
